{
    "warnOnUnexpectedLayer": "true",
    "wv-options-fetch": [
        {
            "from": "https://map1.vis.earthdata.nasa.gov/wmts-geo/wmts.cgi?request=GetCapabilities",
            "to": "gibs-geographic.xml"
        },
        {
            "from": "https://map1.vis.earthdata.nasa.gov/wmts-arctic/wmts.cgi?request=GetCapabilities",
            "to": "gibs-arctic.xml"
        },
        {
            "from": "https://map1.vis.earthdata.nasa.gov/wmts-antarctic/wmts.cgi?request=GetCapabilities",
            "to": "gibs-antarctic.xml"
        }
    ],
    "wv-options-wmts": [
        {
            "source": "GIBS:geographic",
            "from": "gibs-geographic.xml",
            "to": "gibs-geographic.json",
            "projection": "geographic",
            "maxResolution": 0.5625
        },
        {
            "source": "GIBS:arctic",
            "from": "gibs-arctic.xml",
            "to": "gibs-arctic.json",
            "projection": "arctic",
            "maxResolution": 8192.0
        },
        {
            "source": "GIBS:antarctic",
            "from": "gibs-antarctic.xml",
            "to": "gibs-antarctic.json",
            "projection": "antarctic",
            "maxResolution": 8192.0
        }
    ],
    "skipPalettes": [
        "AMSRE_Sea_Ice_Concentration_25km",
        "AMSRE_Snow_Depth_Over_Ice_12km",
        "AMSRE_Sea_Ice_Concentration_12km",
        "AMSRE_Sea_Ice_Brightness_Temp_89V",
        "AMSRE_Sea_Ice_Brightness_Temp_89H"
    ]
}
