{
    "warnOnUnexpectedLayer": "true",
    "wv-options-fetch": [
        {
            "from": "https://gibs.earthdata.nasa.gov/wmts/epsg4326/best/wmts.cgi?request=GetCapabilities",
            "to": "gibs-geographic.xml"
        },
        {
            "from": "https://gibs.earthdata.nasa.gov/wmts/epsg3413/best/wmts.cgi?request=GetCapabilities",
            "to": "gibs-arctic.xml"
        },
        {
            "from": "https://gibs.earthdata.nasa.gov/wmts/epsg3031/best/wmts.cgi?request=GetCapabilities",
            "to": "gibs-antarctic.xml"
        }
    ],
    "wv-options-wmts": [
        {
            "source": "GIBS:geographic",
            "from": "gibs-geographic.xml",
            "to": "gibs-geographic.json",
            "projection": "geographic",
            "maxResolution": 0.5625
        },
        {
            "source": "GIBS:arctic",
            "from": "gibs-arctic.xml",
            "to": "gibs-arctic.json",
            "projection": "arctic",
            "maxResolution": 8192.0
        },
        {
            "source": "GIBS:antarctic",
            "from": "gibs-antarctic.xml",
            "to": "gibs-antarctic.json",
            "projection": "antarctic",
            "maxResolution": 8192.0
        }
    ],
    "layerOrderExceptions": [
        "AIRS_Carbon_Dioxide_IR_Monthly",
        "ASTER_L1T_Radiance_Terrain_Corrected",
        "Agricultural_Lands_Croplands_2000",
        "Anthropogenic_Biomes_of_the_World_2001-2006",
        "Blue_Marble",
        "Blue_Marble_Reverb",
        "Estimated_Net_Migration_1970-1980",
        "Estimated_Net_Migration_1980-1990",
        "Estimated_Net_Migration_1990-2000",
        "GHRSST_L4_AVHRR-OI_Sea_Surface_Temperature",
        "GPW_Population_Density_2015",
        "Graticule_Reverb",
        "LPRM_AMSR2_Downscaled_Surface_Soil_Moisture_C1_Band_Day_Daily",
        "LPRM_AMSR2_Downscaled_Surface_Soil_Moisture_C1_Band_Night_Daily",
        "LPRM_AMSR2_Surface_Soil_Moisture_C1_Band_Day_Daily",
        "LPRM_AMSR2_Surface_Soil_Moisture_C1_Band_Night_Daily",
        "LPRM_AMSRE_Surface_Soil_Moisture_C_Band_Day_Daily",
        "LPRM_AMSRE_Surface_Soil_Moisture_C_Band_Night_Daily",
        "LPRM_TMI_Surface_Soil_Moisture_X_Band_Day_Daily",
        "LPRM_TMI_Surface_Soil_Moisture_X_Band_Night_Daily",
        "MERRA2_2m_Air_Temperature_Assimilated_Monthly",
        "MERRA2_2m_Air_Temperature_Monthly",
        "MERRA2_Aerosol_Optical_Depth_Analysis_Monthly",
        "MERRA2_Air_Temperature_250hPa_Monthly",
        "MERRA2_Carbon_Monoxide_Emission_Monthly",
        "MERRA2_Convective_Rainwater_Source_700hPa_Monthly",
        "MERRA2_Dust_Surface_Mass_Concentration_Monthly",
        "MERRA2_Dust_Surface_Mass_Concentration_PM25_Monthly",
        "MERRA2_Evaporation_Land_Monthly",
        "MERRA2_Evaporation_from_Turbulence_Monthly",
        "MERRA2_ISCCP_Cloud_Albedo_Monthly",
        "MERRA2_Incident_Shortwave_Over_Land_Monthly",
        "MERRA2_Open_Water_Latent_Energy_Flux_Monthly",
        "MERRA2_Ozone_Mixing_Ratio_50hPa_Monthly",
        "MERRA2_Precipitation_Bias_Corrected_Monthly",
        "MERRA2_Relative_Humidity_After_Moist_700hPa_Monthly",
        "MERRA2_SO2_Column_Mass_Density_Monthly",
        "MERRA2_Snow_Depth_Over_Glaciated_Surface_Monthly",
        "MERRA2_Snowfall_Monthly",
        "MERRA2_Soil_Water_Root_Zone_Monthly",
        "MERRA2_Surface_Albedo_Monthly",
        "MERRA2_Surface_Wind_Speed_Monthly",
        "MERRA2_Total_Aerosol_Optical_Thickness_550nm_Extinction_Monthly",
        "MERRA2_Total_Aerosol_Optical_Thickness_550nm_Scattering_Monthly",
        "MERRA2_Total_Dust_Deposition_Dry_Wet_Monthly",
        "MERRA2_Total_Precipitable_Water_Vapor_Monthly",
        "MERRA_Surface_Pressure_Monthly",
        "MERRA_Surface_Skin_Temperature_Monthly",
        "NDH_Drought_Hazard_Frequency_Distribution_1980-2000",
        "OSCAR_Sea_Surface_Currents_Meridional",
        "OSCAR_Sea_Surface_Currents_Zonal",
        "OSM_Land_Mask",
        "OSM_Land_Water_Map",
        "SCAR_Land_Mask",
        "SCAR_Land_Water_Map",
        "SMAP_L3_Sea_Surface_Salinity_CAP_8Day_RunningMean",
        "SMAP_L3_Sea_Surface_Salinity_CAP_Monthly",
        "SMAP_L3_Sea_Surface_Salinity_REMSS_8Day_RunningMean",
        "SMAP_L3_Sea_Surface_Salinity_REMSS_Monthly",
        "UHI_Avg_Summer_Day_Max_Land_Surface_Temp_2013",
        "UHI_Avg_Summer_Night_Min_Land_Surface_Temp_2013",
        "UHI_Urban-Rural_Summer_Day_Max_Land_Surface_Temp_Difference_2013",
        "UHI_Urban-Rural_Summer_Night_Min_Land_Surface_Temp_Difference_2013",
        "arctic_coastlines",
        "arctic_graticule"
    ]
}
